{
  "name": "pulsar-monorepo",
  "private": true,
  "description": "Root orchestrator for Pulsar — no runtime deps, dev scripts only.",
  "scripts": {
    "install:all": "tools/scripts/install.sh",
    "sync:versions": "node tools/scripts/sync-sdk-versions.mjs",
    "bootstrap": "node tools/scripts/bootstrap-app.mjs",
    "render:preset-audio": "node tools/preset-audio/src/cli.mjs",
    "lint": "tools/scripts/lint.sh",
    "lint:js": "tools/scripts/lint-js.sh",
    "lint:kotlin": "tools/scripts/lint-kotlin.sh",
    "lint:swift": "tools/scripts/lint-swift.sh"
  }
}
