{
  "name": "pulsar-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run build:web-app && astro dev",
    "start": "npm run dev",
    "build:web-app": "vite build --config vite.web-app.config.ts",
    "dev:web-app": "vite --config vite.web-app.config.ts",
    "typecheck:web-app": "tsc -p web-app/tsconfig.json --noEmit",
    "sync:preview": "node scripts/build-figma-preview.mjs",
    "build": "npm run build:web-app && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.35.2",
    "@fontsource/bebas-neue": "^5.2.7",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.6.1",
    "expressive-code-twoslash": "^0.5.3",
    "pulsar-haptics": "file:../web/Pulsar",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "typed-css-modules": "^0.9.1",
    "vite": "^6.4.1"
  }
}
